<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs Page</title>
     <style>
.navigation {
    padding:10px;
}
.navigation a{
    text-decoration: none;
    padding: 5px 10px;
    margin: 5px;

}
.con
</style>
</head>
<body bgcolor="grey">
    
<div class="navigation">

    <nav>
        <a href="./home.html">Home</a>
        <a href="./aboutus.html">About Us</a>
        <a href="./Contactus.html">Contact Us</a>
        </nav>

    <main>
        <section id="contact">
            <h2>Contact Us</h2>
            <ul>
                <li>Email: erictech45@gmail.com</li>
                <li>Phone: +250723344528</li>
                <li>Address: 130 Main Street, Kacyiru, Rwanda</li>
            </ul>
        </section>
</main>
</body>
</html>