<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Page</title>
    <style>
.navigation {
    padding:10px;
}
.navigation a{
    text-decoration: none;
    padding: 5px 10px;
    margin: 5px;

}
.con
</style>
</head>
<body bgcolor="gray">

<div class="navigation">
    <ul>
    <nav>
        <a href="./home.html">Home</a>
        <a href="./aboutus.html">About Us</a>
        <a href="./Contactus.html">Contact Us</a>
</ul>
    <main>
        <section id="home">
            <h2>This is Home Page</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat.
            </p>
        </section>
</main>
</body>
</html>