<html>
<head>
    <title>Radio Button Page</title>
</head>
<body bgcolor="gray">
     <p>
      <center>
        <a href="./home.html">Home</a>
        <a href="./list.html">List</a>
        <a href="./form.html">Form</a>
        <a href="./table.html">Table</a>
        <a href="./radiobtn.html">Radio Button</a>
        
    </center>
    </p>

    <center>
        <!-- Radio Button Page -->
        
        <h1>Radio Buttons About Gender of Student </h1>
            <input type="radio" name="mrtst" value="single" checked>Single<br>
            <input type="radio" name="mrtst" value="divrced" checked>Divorced<br>
            <input type="radio" name="mrtst" value="married" checked>Married<br><br>
            
        <a href="./home.html">Back to Home Page</a>
</center>
</body>
</html>

